# GalleryView

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/bhargava/kartik/gallerview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/bhargava/kartik/gallerview/: GalleryViewApplication.kt  SplashActivity.kt
app/src/main/java/bhargava/kartik/gallerview/api/: ApiService.kt  Resources.kt  UnsplashResponse.kt
app/src/main/java/bhargava/kartik/gallerview/dataclasses/: ExtraDataClasses.kt  Photos.kt  UnsplashPhoto.kt
app/src/main/java/bhargava/kartik/gallerview/di/: NetworkModule.kt
app/src/main/java/bhargava/kartik/gallerview/extras/: Constants.kt  FirebaseUtil.kt
app/src/main/java/bhargava/kartik/gallerview/repository/: Repository.kt
app/src/main/java/bhargava/kartik/gallerview/ui/gallerviewpackage/: GalleryViewActivity.kt
app/src/main/java/bhargava/kartik/gallerview/ui/gallerviewpackage/adapters/: BlurHashDecoder.kt  UnsplashPhotoAdapter.kt  UnsplashPhotoLoadStateAdapter.kt  UnsplashPhotoSearchAdapter.kt
app/src/main/java/bhargava/kartik/gallerview/ui/gallerviewpackage/fragments/: AllPicturesFragment.kt  FullScreenImageFragment.kt  ImageSearchFragment.kt  PreviewFragment.kt  SettingsFragment.kt
app/src/main/java/bhargava/kartik/gallerview/ui/gallerviewpackage/paging/: UnsplashPagingSource.kt  UnsplashPagingSourceSearch.kt
app/src/main/java/bhargava/kartik/gallerview/ui/gallerviewpackage/viewmodels/: GalleryViewModel.kt  ImageSearchViewModel.kt
app/src/main/java/bhargava/kartik/gallerview/ui/onboarding/: OnBoardingActivity.kt
app/src/main/java/bhargava/kartik/gallerview/ui/onboarding/adapters/: ImageScrollAdapter.kt
app/src/main/java/bhargava/kartik/gallerview/ui/onboarding/fragments/: LoginFragment.kt  OptionsFragment.kt  SignUpFragment.kt
app/src/main/res/anim/: shake.xml
app/src/main/res/color/: tab_item.xml
app/src/main/res/drawable/: custom_button_login.xml  custom_button_sp_health_my_bookings.xml  ic_baseline_crop_original_24.xml  ic_baseline_crop_original_24_selected.xml  ic_baseline_search_24.xml  ic_baseline_search_24_selected.xml  ic_baseline_settings_24.xml  ic_baseline_settings_24_selected.xml  ic_group_1.xml  ic_pictures_bottom_nav.xml  ic_search_bottom_nav.xml  ic_settings_bottom_nav.xml  nav_background.xml
app/src/main/res/layout/: activity_gallery_view.xml  activity_main.xml  activity_on_boarding.xml  fragment_all_pictures.xml  fragment_full_screen_image.xml  fragment_image_search.xml  fragment_login.xml  fragment_options.xml  fragment_previe.xml  fragment_settings.xml  fragment_sign_up.xml  single_item_onboarding_view_pager.xml  single_item_recyclerview.xml  single_item_recyclerview_search.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: gallery_view_navigation.xml  on_boarding_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/bhargava/kartik/gallerview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
