// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.21"
    ext.gradle_version = '4.0.0'
    ext.coroutine_version = "1.3.5"
    ext.retrofit_version = "2.9.0"
    ext.glide_version = "4.11.0"
    ext.okhttp_logging_version = "4.9.0"
    ext.material_design_version = "1.3.0-alpha01"
    ext.dagger_version = "2.11"
    ext.circule_image_view_version = "3.1.0"
    ext.glide_version = "4.11.0"
    ext.hilt_version = "2.28-alpha"
    ext.hilt_extensions_version = "1.0.0-alpha01"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        def nav_version = "2.3.0-beta01"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.28.3-alpha"
        classpath 'com.google.gms:google-services:4.3.5'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}