plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "bhargava.kartik.gallerview"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0.0"
        buildConfigField("String", "UNSPLASH_ACCESS_KEY", "\"FyZriUPBrq7Av2ZSh2P63v3eN1n1YiXyeDT9IU14azM\"")
        buildConfigField("String", "UNSPLASH_SECRET_KEY", "\"a8GxTgc4CO0sv7T1Yg7aPKUrirneQnt3z0iu0nq_Pqo\"")
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            buildConfigField "String", 'BASE_URL', "\"https://api.unsplash.com\""
            buildConfigField "String", 'FIREBASE_NODE', "\"debug\""
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", 'BASE_URL', "\"https://api.unsplash.com\""
            buildConfigField "String", 'FIREBASE_NODE', "\"prod\""
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
        dataBinding = true
    }
}

dependencies {
    implementation platform('com.google.firebase:firebase-bom:26.1.1')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.firebase:firebase-auth:20.0.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.1'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.google.android.material:material:1.3.0-beta01'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.3.2"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.0-rc01'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0-rc01'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.0-rc01'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation "androidx.navigation:navigation-fragment-ktx:2.3.2"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.2"

    // Dagger Android
    api 'com.google.dagger:dagger-android:2.23.2'
    api 'com.google.dagger:dagger-android-support:2.23.2'
    kapt 'com.google.dagger:dagger-android-processor:2.23.2'

    // Activity KTX for viewModels()
    implementation "androidx.activity:activity-ktx:1.1.0"

    //Dagger - Hilt
    implementation "com.google.dagger:hilt-android:2.28.3-alpha"
    kapt "com.google.dagger:hilt-android-compiler:2.28.3-alpha"

    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha02"
    kapt "androidx.hilt:hilt-compiler:1.0.0-alpha02"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_logging_version"

    //Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1"

    def lottieVersion = "3.4.2"
    implementation "com.airbnb.android:lottie:$lottieVersion"
    implementation 'org.ocpsoft.prettytime:prettytime:4.0.4.Final'

    kapt 'com.github.bumptech.glide:compiler:4.11.0'
    implementation('com.github.bumptech.glide:okhttp3-integration:4.9.0') {
        exclude group: 'glide-parent'
    }
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:4.1.2'

    def paging_version = "3.0.0-alpha11"
    implementation "androidx.paging:paging-runtime-ktx:$paging_version"

    implementation "androidx.paging:paging-guava:$paging_version"

    //Elastic View
    implementation 'com.github.armcha:ElasticView:0.2.0'

    //Pretty time
    implementation 'org.ocpsoft.prettytime:prettytime:4.0.4.Final'

    //ads
    implementation 'com.google.android.gms:play-services-ads:19.6.0'

}

kapt {
    correctErrorTypes true
}