<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gallery_view_navigation.xml"
    app:startDestination="@id/allPicturesFragment">

    <fragment
        android:id="@+id/allPicturesFragment"
        android:name="bhargava.kartik.gallerview.ui.gallerviewpackage.fragments.AllPicturesFragment"
        android:label="AllPicturesFragment"
        tools:layout="@layout/fragment_all_pictures">
        <action
            android:id="@+id/action_allPicturesFragment_to_previewFragment"
            app:destination="@id/previewFragment" />
    </fragment>
    <fragment
        android:id="@+id/imageSearchFragment"
        android:name="bhargava.kartik.gallerview.ui.gallerviewpackage.fragments.ImageSearchFragment"
        android:label="fragment_image_search"
        tools:layout="@layout/fragment_image_search">
        <action
            android:id="@+id/action_imageSearchFragment_to_previewFragment"
            app:destination="@id/previewFragment" />

    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="bhargava.kartik.gallerview.ui.gallerviewpackage.fragments.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/previewFragment"
        android:name="bhargava.kartik.gallerview.ui.gallerviewpackage.fragments.PreviewFragment"
        android:label="fragment_previe"
        tools:layout="@layout/fragment_previe" >
        <action
            android:id="@+id/action_previewFragment_to_fullScreenImageFragment"
            app:destination="@id/fullScreenImageFragment" />
    </fragment>
    <fragment
        android:id="@+id/fullScreenImageFragment"
        android:name="bhargava.kartik.gallerview.ui.gallerviewpackage.fragments.FullScreenImageFragment"
        android:label="fragment_full_screen_image"
        tools:layout="@layout/fragment_full_screen_image" />
</navigation>