<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gallery_view_navigation.xml"
    app:startDestination="@id/allPicturesFragment">

    <fragment
        android:id="@+id/allPicturesFragment"
        tools:layout="@layout/fragment_all_pictures"
        android:name="bhargava.kartik.gallerview.ui.gallerviewpackage.fragments.AllPicturesFragment"
        android:label="AllPicturesFragment" />
    <fragment
        android:id="@+id/imageSearchFragment"
        android:name="bhargava.kartik.gallerview.ui.gallerviewpackage.fragments.ImageSearchFragment"
        android:label="fragment_image_search"
        tools:layout="@layout/fragment_image_search" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="bhargava.kartik.gallerview.ui.gallerviewpackage.fragments.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
</navigation>